<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>赞鱼鱼，前端工程师</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="http://7xljz9.com1.z0.glb.clouddn.com/bootstrap.css">
<link rel="stylesheet" type="text/css" href="http://7xljz9.com1.z0.glb.clouddn.com/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="http://7xljz9.com1.z0.glb.clouddn.com/owl.carousel.css" rel="stylesheet" media="screen">
<link href="http://7xljz9.com1.z0.glb.clouddn.com/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="http://7xljz9.com1.z0.glb.clouddn.com/style.css?123">
<link rel="stylesheet" type="text/css"  href="http://7xljz9.com1.z0.glb.clouddn.com/special.css">
<link rel="stylesheet" type="text/css" href="http://7xljz9.com1.z0.glb.clouddn.com/prettyPhoto.css">
<style>
  .overwatch-warp {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #333;
    box-sizing: content-box !important;
    z-index: 999999;
  }
  .overwatch-container {
    width: 232px;
    height: 232px;
    box-sizing: content-box;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0) scale(0.5);
  }
  .out-ring1 {
      height: 220px;
      width: 220px;
      position: absolute;
      top: 6px;
      left: 6px;
  }
  .out-ring1::before, .out-ring1::after {
      content: "";
      height: 220px;
      width: 220px;
      border-radius: 50%;
      position: absolute;
      top: -6px;
      left: -6px;
      border: 6px solid rgba(161, 164, 176, 0.5);
      box-sizing: content-box;
  }
  .out-ring1::before {
      clip: rect(60px, 232px, 172px, 100px);
      transform: rotate(230deg);
      animation: out-ring1-before 3s cubic-bezier(0.34, 0.07, 0.68, 0.93) infinite
  }
  .out-ring1::after {
      clip: rect(80px, 232px, 152px, 100px);
      transform: rotate(120deg);
      animation: out-ring1-after 3s linear infinite
  }
  @keyframes out-ring1-before {
      from {
          transform: rotate(0deg);
      }
      to {
          transform: rotate(360deg);
      }
  }
  @keyframes out-ring1-after {
      from {
          transform: rotate(120deg);
      }
      to {
          transform: rotate(480deg);
      }
  }
  .out-ring2 {
      position: absolute;
      top: 6px;
      left: 6px;
  }
  .out-ring2::before, .out-ring2::after {
      content: "";
      height: 220px;
      width: 220px;
      border-radius: 50%;
      position: absolute;
      top: -6px;
      left: -6px;
      border: 6px solid rgba(161, 164, 176, 0.5);
      box-sizing: content-box;
  }
  .out-ring2::before {
      clip: rect(105px, 232px, 127px, 100px);
      animation: out-ring2-before 3s cubic-bezier(0.34, 0.07, 0.68, 0.93) infinite;
  }
  .out-ring2::after {
      clip: rect(112px, 232px, 120px, 100px);
      animation: out-ring2-before 3s linear infinite reverse;
  }
  @keyframes out-ring2-before {
      from {
          transform: rotate(270deg);
      }
      to {
          transform: rotate(-90deg);
      }
  }
  @keyframes out-ring2-after {
      from {
          transform: rotate(120deg);
      }
      to {
          transform: rotate(480deg);
      }
  }
  .inner-img {
      width: 120px;
      height: 120px;
      border: 20px solid #B6B8C0;
      background: transparent;
      border-radius: 50%;
      box-sizing: content-box;
      position: absolute;
      left: 0;
      top: 0;
      box-sizing: content-box;
      margin: 36px;
  }
  .inner-img::before {
      content: "";
      height: 20px;
      width: 66px;
      position: absolute;
      background: #B6B8C0;
      bottom: 0;
      left: 0;
      transform: rotate(-45deg);
      transform-origin: left;
  }
  .inner-img::after {
      content: "";
      height: 20px;
      width: 66px;
      position: absolute;
      background: #B6B8C0;
      bottom: 0;
      right: 0;
      transform: rotate(45deg);
      transform-origin: right;
  }
  .inner-img-shelter::before, .inner-img-shelter::after {
      content: "";
      height: 4px;
      width: 21px;
      background: #282828;
      position: absolute;
      top: 15px;
  }
  .inner-img-shelter::before {
      left: -4px;
      transform: rotate(45deg);
      transform-origin: bottom right;
  }
  .inner-img-shelter::after {
      right: -4px;
      transform: rotate(-45deg);
      transform-origin: bottom left;
  }
  .inner-img-triangle::before {
      content: "";
      width: 0px;
      height: 0px;
      border-width: 0px 0px 50px 20px;
      border-left-color: transparent;
      border-bottom-color: #B6B8C0;
      border-style: solid;
      box-sizing: content-box;
      position: absolute;
      top: 20px;
      left: 34px;
  }
  .inner-img-triangle::after {
      content: "";
      width: 0px;
      height: 0px;
      border-width: 0px 20px 50px 00px;
      border-right-color: transparent;
      border-bottom-color: #B6B8C0;
      border-style: solid;
      position: absolute;
      box-sizing: content-box;
      top: 20px;
      right: 34px;
  }
  .inner-ring-container {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 16px;
      left: 16px;
      background: transform;
  }
  .inner-ring1 {
      width: 180px;
      height: 180px;
      border: 10px solid #F9D64A;
      border-radius: 50%;
      box-sizing: content-box;
      position: absolute;
      clip: rect(90px, 200px, 110px, 110px);
      animation: inner-ring1 3s infinite linear;
      z-index: 2;
  }
  @keyframes inner-ring1 {
      from {
          transform: rotate(0deg);
      }
      to {
          transform: rotate(-360deg);
      }
  }
  .inner-ring3 {
      width: 200px;
      height: 200px;
      background: transparent;
      position: absolute;
      top: 0;
      left: 0;
      animation: inner-ring3 infinite 2s linear;
  }
  .inner-ring3-container1 {
      width: 100px;
      height: 200px;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
  }
  .inner-ring3-container1-content {
      width: 200px;
      height: 200px;
      position: absolute;
      animation: inner-ring3-container1-content 2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .inner-ring3-content1 {
      height: 180px;
      width: 180px;
      border-radius: 50%;
      border: 10px solid #4D4C2D;
      border-bottom-color: transparent;
      border-right-color: transparent;
      box-sizing: content-box;
      transform: rotate(-45deg);
      animation: inner-ring3-content1 2s linear infinite;
  }
  @keyframes inner-ring3 {
      from {
          transform: rotate(0deg);
      }
      to {
          transform: rotate(360deg);
      }
  }
  @keyframes inner-ring3-content1 {
      from {
          transform: rotate(-45deg);
      }
      35.5% {
          transform: rotate(-45deg);
      }
      50% {
          transform: rotate(135deg);
      }
      to {
          transform: rotate(135deg);
      }
  }
  @keyframes inner-ring3-container1-content {
      0% {
          transform: rotate(0deg);
      }
      64.5% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(180deg);
      }
  }
  .inner-ring3-container2 {
      width: 100px;
      height: 200px;
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
  }
  .inner-ring3-container2-content {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 0;
      left: -100px;
      animation: inner-ring3-container2-content linear 2s infinite;
  }
  .inner-ring3-content2 {
      height: 180px;
      width: 180px;
      border-radius: 50%;
      border: 10px solid #4D4C2D;
      border-bottom-color: transparent;
      border-left-color: transparent;
      transform: rotate(45deg);
      box-sizing: content-box;
      animation: inner-ring3-content2 2s cubic-bezier(0.5, 0, 1, 0.5) infinite;
  }
  @keyframes inner-ring3-content2 {
      from {
          transform: rotate(45deg);
      }
      35.5% {
          transform: rotate(225deg);
      }
      to {
          transform: rotate(225deg);
      }
  }
  @keyframes inner-ring3-container2-content {
      0% {
          transform: rotate(0deg);
      }
      50% {
          transform: rotate(0deg);
      }
      64.5% {
          transform: rotate(180deg);
      }
      100% {
          transform: rotate(180deg);
      }
  }
  .inner-ring2 {
      width: 200px;
      height: 200px;
      z-index: 2;
      position: absolute;
      animation: inner-ring2 infinite 2s linear;
  }
  .inner-ring2-container {
      width: 100px;
      height: 200px;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
  }
  .inner-ring2-content {
      height: 180px;
      width: 180px;
      border-radius: 50%;
      border: 10px solid #F9D64A;
      border-bottom-color: transparent;
      border-right-color: transparent;
      box-sizing: content-box;
      z-index: 2;
      animation: inner-ring2-content infinite linear 2s;
  }
  @keyframes inner-ring2 {
      0% {
          transform: rotate(0deg);
      }
      50% {
          transform: rotate(90deg);
      }
      100% {
          transform: rotate(360deg);
      }
  }
  @keyframes inner-ring2-content {
      0% {
          transform: rotate(-205deg);
      }
      50% {
          transform: rotate(-135deg);
      }
      100% {
          transform: rotate(-205deg);
      }
  }
</style>
<!-- <script type="text/javascript" src="js/modernizr.custom.js"></script> -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- loading -->
<!-- <div id="preloader"><div></div></div>
</div> -->
<!-- overwatch -->
<div class="overwatch-warp">
  <div class="overwatch-container">
    <div class="out-ring-container">
      <div class="out-ring1"></div>
      <div class="out-ring2"></div>
    </div>
    <div class="inner-ring-container">
      <div class="inner-ring1"></div>
      <div class="inner-ring2">
        <div class="inner-ring2-container">
          <div class="inner-ring2-content"></div>
        </div>
      </div>
      <div class="inner-ring3">
        <div class="inner-ring3-container1">
          <div class="inner-ring3-container1-content">
            <div class="inner-ring3-content1"></div>
          </div>
        </div>
        <div class="inner-ring3-container2">
          <div class="inner-ring3-container2-content">
            <div class="inner-ring3-content2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner-img">
      <div class="inner-img-shelter"></div>
      <div class="inner-img-triangle"></div>
    </div>
  </div>
</div>
<!-- Header -->
<header class="intro">
  <div class="intro-body">
    <div class="container">

      <div class="row intro-title">
        <div class="intro-text">
          <h1>赞鱼鱼</h1>
          <p>Web前端工程师</p>
          <!-- <a href="#about" class="btn btn-default btn-lg page-scroll">关于我</a> <a href="#portfolio" class="btn btn-default btn-lg page-scroll">我的图集</a> --></div>
      </div>
    </div>
  </div>
  <video id="intro-video" class="video" muted="" loop="" autoplay="">
    <source src="http://7xljz9.com1.z0.glb.clouddn.com/demo-min.mp4" type="video/mp4">
  </video>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">赞鱼鱼</a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">简介</a> </li>
          <li> <a class="page-scroll" href="#services">爱好</a> </li>
          <li> <a class="page-scroll" href="#portfolio">我的项目</a> </li>
          <li> <a class="page-scroll" href="#skills">我的技能</a> </li>
          <li> <a class="page-scroll" href="#resume">工作经历</a> </li>
          <!-- <li> <a class="page-scroll" href="#achievements">经验</a> </li> -->
          <!-- <li> <a class="page-scroll" href="#testimonials">评价</a> </li> -->
          <!-- <li> <a class="page-scroll" href="#contact">联系我</a> </li> -->
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>关于我</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="img-about"></div>
        <!-- <img src="img/about.jpg" class="img-responsive"> -->
      </div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>赞鱼鱼 ，四川人，2016 届毕业前端狗<br>粉丝两三个，兄弟六七人<br>现居住地：杭州<br>公司：丁香园</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>爱好</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-laptop"></i>
        <h4>游戏</h4>
        <p>英雄联盟：@赞鱼鱼<br>（艾欧尼亚，班德尔城，比尔吉沃特，恕瑞玛）</p>
        <p>守望先锋：@赞鱼鱼#5875</p>
        <p>炉石传说：@赞鱼鱼#5875</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-html5"></i>
        <h4>前端 </h4>
        <p>Github：<a href="https://github.com/zanseven007" target="_blank">@zanseven007</a></p>
        <p>博客：<a href="http://blog.zanyuyu.com" target="_blank">@赞鱼鱼的挖坑生活</a></p>
        <!-- <p>简书：<a href="http://www.jianshu.com/users/88194c6f9901/latest_articles" target="_blank">@赞鱼鱼</a></p> -->
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-qq"></i>
        <h4>交友</h4>
        <p>新浪微博：<a href="http://weibo.com/u/2629195517" target="_blank">@赞鱼鱼</a></p>
        <p>知乎：<a href="https://www.zhihu.com/people/zan-yu-yu-35" target="_blank">@赞鱼鱼</a></p>
        <p>Telegram：<a href="https://telegram.me/zanyuyu" target="_blank">@zanyuyu</a></p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-microphone"></i>
        <h4>音乐</h4>
        <p>网易云音乐：<a href="http://music.163.com/outchain/player?type=0&id=154503292&auto=1&height=600" target="_blank">赞鱼鱼的歌单</a></p>
        <p>唱吧：<a href="http://changba.com/u/93974491" target="_blank">@赞鱼鱼</a></p>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>我的项目</h2>
      <hr>
      <div class="clearfix"></div>
      <p>赞鱼鱼 is a bug maker！</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">全部</a></li>
            <li><a href="#" data-filter=".web">Web前端 </a></li>
            <li><a href="#" data-filter=".app">移动端</a></li>
            <li><a href="#" data-filter=".branding">游戏</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <a href="http://www.codashowroom.com" target="_blank">
            <div class="portfolio-item">
              <div class="hover-bg">
                <div class="hover-text">
                  <h4>Coda Showroom</h4>
                  <small>一个设计师产品展示品台</small>
                  <div class="clearfix"></div>
                  <i class="fa fa-search"></i> </div>
                <img src="http://7xljz9.com1.z0.glb.clouddn.com/01.jpg" class="img-responsive" alt="Project Title"></div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <a href="http://app.yunejian.com" target="_blank">
            <div class="portfolio-item">
              <div class="hover-bg">
                <div class="hover-text">
                  <h4>云e间</h4>
                  <small>一个基于AngularJs框架的ToB平台</small>
                  <div class="clearfix"></div>
                  <i class="fa fa-search"></i> </div>
                <img src="http://7xljz9.com1.z0.glb.clouddn.com/02.jpg" class="img-responsive" alt="Project Title"></div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <a href="http://m.codashowroom.com" target="_blank">

          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text">
                <h4>Coda 手机版本</h4>
                <small>对于Coda单独处理的移动端</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="http://7xljz9.com1.z0.glb.clouddn.com/03.jpg" class="img-responsive" alt="Project Title"></div>
          </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <a href="http://www.yunejian.com" target="_blank">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4>云衣间</h4>
                <small>官网一个</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="http://7xljz9.com1.z0.glb.clouddn.com/04.jpg" class="img-responsive" alt="Project Title"> </div>
          </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <a href="http://e.dxy.cn/POINTEDxPPG/" target="_blank">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4>丁香园PPG专区</h4>
                <small>一个视频专区，所用视频是二次封装的CC视频</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="http://7xljz9.com1.z0.glb.clouddn.com/05.jpg" class="img-responsive" alt="Project Title"></div>
          </div>
          </a> 
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app branding">
          <a href="http://e.dxy.cn/services/med16th" target="_blank">

          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4>模拟微信</h4>
                <small>一个微信流程的抢红包H5</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="http://7xljz9.com1.z0.glb.clouddn.com/06.jpg" class="img-responsive" alt="Project Title"></div>
          </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <a href="http://eclub.biomart.cn/GEcelltherapy/" target="_blank">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text">
                <h4>一屏式网站</h4>
                <small>丁香园一个活动宣传页</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="http://7xljz9.com1.z0.glb.clouddn.com/07.jpg" class="img-responsive" alt="Project Title"></div>
          </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <a href="http://e.dxy.cn/topic/sites/topic/files/biz/bone-survey-start/index.html" target="_blank">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4>调查表单H5</h4>
                <small>没啥亮点，凑个数</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="http://7xljz9.com1.z0.glb.clouddn.com/08.jpg" class="img-responsive" alt="Project Title"></div>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Skills Section -->
<div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>我的技能</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="90"> <span class="percent">90</span> </span>
        <h4>HTML5</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
        <h4>CSS3</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>Javascript</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="60"> <span class="percent">72</span> </span>
        <h4>Jquery/Bootstrap</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="72"> <span class="percent">61</span> </span>
        <h4>AngularJs</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="40"> <span class="percent">40</span> </span>
        <h4>React/vue</h4>
      </div>

      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="83"> <span class="percent">83</span> </span>
        <h4>gulp/webpack</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="58"> <span class="percent">58</span> </span>
        <h4>node.js/mongodb</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="75"> <span class="percent">75</span> </span>
        <h4>svn/git</h4>
    </div>
  </div>
</div>
<!-- Resume Section -->
<div id="resume" class="text-center">
<div class="container">
  <div class="section-title center">
    <h2>教育经历</h2>
    <hr>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <ul class="timeline">
        
        <!-- Education Section-->
        
        <li>
          <div class="timeline-image">
            <h4>2012 <br>
              - <br>
              2015 </h4>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>北华大学</h4>
              <h4 class="subheading">计算机学院</h4>
            </div>
            <div class="timeline-body">
              <p>北华大学（Beihua University）<br>简称北华，坐落在中国吉林省吉林市<br>是吉林省省属规模最大的综合性重点大学.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <h4>2009 <br>
              - <br>
              2012 </h4>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>蜀光中学</h4>
              <h4 class="subheading">高2012级1班</h4>
            </div>
            <div class="timeline-body">
              <p>自贡蜀光中学是“百年南开”系列学校之一<br>国家级示范中学,四川省一级示范性普通高中<br>喻传鉴先生定校训为“尽心为公 努力增能”.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
  <div class="container">
    <div class="section-title center">
      <h2>工作经历</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
        <li>
          <div class="timeline-image">
            <h4>2016/02 <br>
              - <br>
              至今 </h4>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>杭州观澜网络有限公司（丁香园）</h4>
              <h4 class="subheading">前端开发工程师</h4>
            </div>
            <div class="timeline-body">
              <p>负责商业项目的前端开发<br />各个专区和H5活动页面的搭建.</p>
            </div>
          </div>
        </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>2015/08 <br>
                - <br>
                2016/02 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>杭州云衣间科技有限公司</h4>
                <h4 class="subheading">web前端实习生</h4>
              </div>
              <div class="timeline-body">
                <p>跟着公司Web前端工程师一起完成云衣间(公司主页)<br />和云e间(公司B2B系统)项目.</p>
              </div>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </div>

</div>
<!-- <form method="POST" action="https://api.staticman.net/v1/entry/zanseven007/zanseven007.github.io/gh-pages">
  <input name="fields[name]" type="text">
  <input name="fields[email]" type="email">
  <textarea name="fields[comment]"></textarea>

  <button type="submit">Send</button>
</form> -->
<script type="text/javascript" src="http://7xljz9.com1.z0.glb.clouddn.com/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="http://7xljz9.com1.z0.glb.clouddn.com/bootstrap.js"></script> 
<script type="text/javascript" src="http://7xljz9.com1.z0.glb.clouddn.com/SmoothScroll.js"></script> 
<script type="text/javascript" src="http://7xljz9.com1.z0.glb.clouddn.com/easypiechart.js"></script> 
<script type="text/javascript" src="http://7xljz9.com1.z0.glb.clouddn.com/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="http://7xljz9.com1.z0.glb.clouddn.com/jquery.isotope.js"></script> 
<script type="text/javascript" src="http://7xljz9.com1.z0.glb.clouddn.com/jquery.counterup.js"></script> 
<script type="text/javascript" src="http://7xljz9.com1.z0.glb.clouddn.com/waypoints.js"></script> 
<script type="text/javascript" src="http://7xljz9.com1.z0.glb.clouddn.com/owl.carousel.js"></script> 
<script type="text/javascript" src="js/main.js?overwatch"></script>
<!-- Hotjar Tracking Code for http://resume.zanyuyu.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:290403,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</body>
</html>
